use ethernet;
use cei;
use version;

/// Register programming interface for this NIC.
block Main {
    /// A block for each of the four phys.
    phys: Phy[4; 0x1000] @ 0x6000,
    /// The NIC's firmware.
    firmware: Firmware @ 0x10000,
    /// The NIC's version info
    version: version::VersionInfo @ 0x100,
}

/// Phy registers.
block Phy {
    /// Configuration register.
    config: PhyConfig @ 0x200,
    /// Status register.
    status: PhyStatus @ 0x400,
    /// The Phy's version info
    version: version::VersionInfo @ 0x000,
}

/// Firmware block
sram block Firmware {
    /// Metadata section of firmware
    metadata: Metadata[64; 0x20] @ 0x0,
    /// Instruction section of firmware
    instructions: FirmwareInstruction[1024; 0x40] @ 0x800,
}

/// Number of lanes per phy.
enum<2> Lanes {
    /// One lane per phy
    Single = 0b000,
    /// Two lambda lanes per phy
    L2 = 0b001,
    /// Four lambda lanes per phy
    L4 = 0b010,
    /// Two fiber lanes per phy
    F2 = 0b011,
    /// Four fiber lanes per phy
    F4 = 0b100,
}

/// Configuration for an Ethernet physical interface (phy).
///
/// All field modifications take effect immediately.
register<32> PhyConfig {
    /// Data rate the phy is operating at.
    speed: rw ethernet::DataRate @ 0,
    /// Signal reach the phy is configured for.
    reach: rw ethernet::Reach @ 8,
    /// Number of lanes the phy is using.
    lanes: rw Lanes @ 16,
    /// Type of forward error correction to use.
    fec: rw ethernet::Fec @ 20,
    /// Type of modulation used on the wire.
    modulation: rw cei::Modulation @ 24,
}

/// Status of an Ethernet physical interface (phy).
register<32> PhyStatus {
    /// Indicates if a carrier signal is detected.
    carrier: ro bool @ 0,
    /// Indicates if a signal error has been recieved by the MAU.
    signal_error: ro bool @ 1,
    /// Indicates that data in the signal received from the MAU is valid.
    data_valid: ro bool @ 2,
}

/// Metadata value
sram register<32> Metadata {
    /// Metadata values are 32 bit integers
    value: rw b32 @ 0x0,
}

/// Firmware instruction
sram register<32> FirmwareInstruction {
    /// Firmware instructions are 64 bit values
    value: rw b32 @ 0x0,
}
